# shop

./: build.gradle  d  dependencies.txt
shop-frontend/: package-lock.json  package.json
shop-frontend/src/: App.js  index.js  theme.js
shop-frontend/src/api/: api.js
shop-frontend/src/components/: Cart.js  Home.js  Login.js  Order.js  ProductDetail.js  ProductList.js  Register.js
shop-frontend/src/utils/: imageMapping.js
src/main/java/sunjin/com/shop/: ShopApplication.java
src/main/java/sunjin/com/shop/config/: JwtAuthenticationFilter.java  JwtConfig.java  JwtUtil.java  SecurityConfig.java
src/main/java/sunjin/com/shop/controller/: AddressController.java  CartItemController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java  UserController.java
src/main/java/sunjin/com/shop/domain/: Address.java  CartItem.java  Order.java  Product.java  User.java
src/main/java/sunjin/com/shop/dto/: AddAddressRequest.java  AddCartRequest.java  CreateProductRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProductRequest.java
src/main/java/sunjin/com/shop/repository/: AddressRepository.java  CartItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/sunjin/com/shop/service/: AddressService.java  CartItemService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/sunjin/com/shop/: ShopApplicationTests.java
src/test/java/sunjin/com/shop/service/: OrderServiceTest.java  (+1 more)
