spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=531290
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=vArnWiAyuOhMFz3ihPEpx6TlvMBcx81k

springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false